spring.application.name=backend
JWT_SECRET=53df490a5ffa502abdc1d55e8e82a54bac1b3244ba2aed8ec69671ac9bec8476886953f1649b1027609223d104495bf546bcaa361f2d17dc1b531c3f4657d55d
SECRET_KEY=WcPfyi2GokvOvsbT/1sAJucDVFJX2T7iIH6iGlAoEGI=
server.port=4000
spring.data.jdbc.dialect=mysql
spring.datasource.url=jdbc:mysql://dbomni.mysql.database.azure.com:3306/sorec?useSSL=true
spring.datasource.username=omnidocdb
spring.datasource.password=Regulation@2025
spring.main.banner-mode=off
logging.level.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.username=suoad398@gmail.com
spring.mail.password=ydfj gpgq gqbk llxc
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
springdoc.swagger-ui.path=/documentation.html
spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



