spring.application.name=backend
JWT_SECRET=53df490a5ffa502abdc1d55e8e82a54bac1b3244ba2aed8ec69671ac9bec8476886953f1649b1027609223d104495bf546bcaa361f2d17dc1b531c3f4657d55d
server.port=4000
spring.data.jdbc.dialect=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sorec
spring.datasource.username=root
spring.datasource.password=admin
spring.main.banner-mode=off
logging.level.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=debug